<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrapper">
    <div class="header">
      <div class="nav-right">

        <a href="#Home">Home</a>
        <a href="#AboutUs">AboutUs</a>

        <a href="#Contact">Contact</a>
        <a class="active" href="#Donate">Donate</a>

      </div>
    </div>
  </div>

  <div id="Home">
    <div class="Home">
      <h2>DONATE TO FULFIL</h2>



 </div>
  </div>
  <div id="AboutUs">
    <div class="AboutUs">
      <h3>About Us</h3>
      <div class="para">
        <p>Save the Children is India’s leading independent child rights’ NGO, which works in 18 states of the country. Beginning its journey in 2008 in India, and registered as ‘Bal Raksha Bharat’, we have changed the lives of more than 11 million (1.1 crore) children.

We firmly believe that every child deserves the best chance for a bright future, which is why, we are fiercely committed to ensure that children not only survive, but thrive. With a bold ambition and a powerful vigilance, we do whatever it takes to save the children.

In India and across the world, Save the Children works on-ground – every day and especially, in times of crisis. Our pioneering programs address children’s unique needs; giving them a healthy start, an opportunity to learn as well as protection from harm. When crisis strikes, we are always among the first to respond and the last to leave. We are the outspoken champions for children, ensuring that their voices are heard and their issues are given top priority. Drawing on a century of leading expertise, we take on the toughest challenges, facing the hardest-to-reach children – especially those unfairly excluded from the world’s progress.
We are proud to be the world’s leading expert on children, delivering lasting results to millions of vulnerable girls and boys. By saving our world’s children, we transform their lives and the future we share.<br>

While we run several programmes across India, we also work in tandem with numerous government agencies, civil society organizations, and communities across five core themes: Health & Nutrition, Education, Child Protection, Humanitarian Response, as well as Disaster Risk Reduction and Child Poverty.

Aligned with Save the Children’s Global Breakthroughs for 2030, we strive to build a world where every child attains the right to survival, protection, development and participation.


</div>

  </div>
</div>
  <div id="Contact">


     <div class="contact-section">


     <h1>Contact Us</h1>
     <div class="border"></div>
     <form class="contact-form" action="index.html" method="post">
       <input type="text" class="contact-form-text" placeholder="Your Name">
       <input type="email" class="contact-form-text" placeholder="Your email">
       <input type="text" class="contact-form-text" placeholder="Your phone">
     <textarea class="contact-form-text" placeholder="Your message"></textarea>
     <input type="submit" class="contact-form-btn" value="Submit">
     </form>

 </div>

</div>
<div id="Donate">
 <div class="Donate">

   <div class="donate-section">


   <h1>Donate</h1>
   <div class="border"></div>
   <form class="donate-form" action="index.html" method="post">
     <input type="text" class="donate-form-text" placeholder="Your Name">
     <input type="email" class="donate-form-text" placeholder="Your email">
     <input type="text" class="donate-form-text" placeholder="Your phone">
     <input type="text" class="donate-form-text" placeholder="Amount">
   <textarea class="donate-form-text" placeholder="Your message"></textarea>
   <input type="submit" class="donate-form-btn" value="Pay">
   </form>
</div>
</div>
