html{
  scroll-behavior:smooth;
}
body{
  margin:0;
  padding:0;
  font-family: cursive;
  background-color: white;

}
.nav-right {
    position: fixed;
    right:0;
    top:0;
    background:black;
    overflow: hidden;
}
.nav-right a {
  float:left;
  color:white;
  text-align:center;
  padding:20px;
  text-decoration: none;
  font-size: 15px;
}
.nav-right a.hover{
  background-color: #ddd;
  color:black;
}
.nav-right a.active{

background-color:#f2e33a;
color:white;

}
.nav-right {
  float:right;

}


#Home{
  height:600px;
  background:grey;
  display:inline-block;
  width:100%;
  background-image:url("1.jpg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size:100% 100%;

}
.Home h2{
  text-align: center;
  text-decoration: none;
  color:RED;
  font-size: 60px;
  margin-left:5px;
  margin-top: 250px;
  font-style:italic;


}

#AboutUs{
  height:400px;
  background-image: url("3.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size:100% 100%;
  display:inline-block;
  width:100%;

}
.AboutUs h3{
  text-align: center;
  text-decoration: none;
  color:green;
  font-size: 30px;
  margin-left:5px;

  font-style:italic;
}
#Contact{
  height:500px;
  background: url("2.jpg") no-repeat center;
  background-size:cover;
  display:inline-block;
  width:100%;
}

.contact-section{

  padding:70px 0;

}
.contact-section h1{
  text-align: center;
  color:black;
}
.border{
  width:100px;
  height:10px;
  background: #34495e;
  margin:20px auto;
}
.contact-form{
  max-width:600px;
  margin:auto;
  padding:0 10px;
  overflow: hidden;

}
.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin:17px 0;
  border:0;
  background:white ;
  padding:10px 20px;
  outline:none;

  transition: 0.5s;


}
.contact-form-text-focus{
  box-shadow: 0 0  10px 4px #34495e;

}
textarea.contact-form-text{
  resize:none;
  height: 50px;

}
.contact-form-btn{
  float:right;
  border:0;
  background: #34495e;
  color:#fff;
  padding: 10px 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;

}

#Donate{
  height:500px;
  background: url("4.jpg") no-repeat center;
  background-size:cover;
  display:inline-block;
  width:100%;

}
.donate-section{

  padding:50px 0;

}
.donate-section h1{
  text-align: center;
  color:#3bc4eb;
}

.donate-form{
  max-width:600px;
  margin:auto;
  padding:0 10px;
  overflow: hidden;

}
.donate-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin:17px 0;
  border:0;
  background:white ;
  padding:10px 20px;
  outline:none;

  transition: 0.5s;


}
.donate-form-text-focus{
  box-shadow: 0 0  10px 4px #34495e;

}
textarea.donate-form-text{
  resize:none;
  height: 30px;

}
.donate-form-btn{
  float:right;
  border:0;
  background: black;
  color:#fff;
  padding: 10px 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;

}


.para{
  color:white;
  text-align: center;
}
